spring.application.name=pms

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
#spring.datasource.url=jdbc:h2:./h2db/testdb
#DB_CLOSE_DELAY=-1 防止数据库在最后一个连接关闭时自动关闭。
#DB_CLOSE_ON_EXIT=FALSE 防止VM退出时自动关闭数据库。
spring.datasource.url=jdbc:h2:tcp://localhost:9092/D:/pms/h2db/test;IFEXISTS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.settings.web-allow-others=true

spring.sql.init.encoding=UTF-8 

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# logging.level.org.springframework=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
# spring.sql.init.mode=always